
group 'com.kh.javafx'
version '1.0'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
    //mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
    //jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/" }
}

dependencies {

    compile fileTree('lib/')
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    // FontAwesome (Bintray)
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
}
