buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }

}
group 'com.kh.javafx'
version '1.0'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'


sourceCompatibility = 1.8

jfx {
    appName = "quote"

    vendor= "javafx"
    verbose = true
    // 启动类
    mainClass = 'com.kh.javafx.MainDemo'
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "project-jfx.jar"
    deployDir = "src/main/deploy"
    useEnvironmentRelativeExecutables = true
    libFolderName = "lib"
    

}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
    //mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
    //jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/" }
}

dependencies {

    compile fileTree('lib/')
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beta5'

    // https://mvnrepository.com/artifact/org.jxls/jxls-jexcel
    compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'


    // FontAwesome (Bintray)
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
}
